{
  "id": "./",
  "name": "Mattriz",
  "short_name": "Mattriz",
  "description": "Explore 2D and 3D linear transformations with editable matrices, vectors, and animated coordinate grids.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101416",
  "theme_color": "#101416",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
